Source: monopd
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Markus Koschany <apo@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 libmuparser-dev,
 libsystemd-dev [linux-any],
 libutfcpp-dev,
 pkgconf,
Rules-Requires-Root: no
Standards-Version: 4.6.2
Homepage: http://gtkatlantic.gradator.net/
Vcs-Git: https://salsa.debian.org/games-team/monopd.git
Vcs-Browser: https://salsa.debian.org/games-team/monopd

Package: monopd
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends:
 ${misc:Depends},
 ${shlibs:Depends}
Suggests:
 gtkatlantic
Description: Monopoly game network server
 monopd is a dedicated game server daemon for playing Monopoly-like
 board games. Clients such as gtkAtlantic connect to the server,
 which manages the game. Note that you do not need to install
 this server unless you want to use one of the clients offline, or
 play custom game types.
 .
 Currently supported board games are Monopoly(R) and Atlantic, a
 variation on Monopoly(R).
