.\" This man page was written by Markus Koschany in October 2013. It is provided
.\" under the GNU General Public License 2 or any later version.
.TH monopd 6 "March 2014" "monopd" "games"
.SH NAME
monopd \- Monopoly™ like game server
.SH SYNOPSIS
.PP
\fBmonopd\fR
.SH DESCRIPTION
\fBmonopd\fP is a dedicated game server daemon for playing Monopoly-like board
games like GtkAtlantic. Clients connect to the server and communicate using short commands
and XML messages.
.SH OPTIONS
There are no further options.
